@import molecules/mixins
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
    
@import organisms/header
@import organisms/sobre    
@import organisms/footer
    
body
    font-family: montserrat
    font-size: $size
    padding: 0
    margin: 0
    
    
    