
footer
    +clearfix
    height: 300px
    background-color: $black
    text-align: center
    font-family: montserrat
    
    .icons
        padding-top: 70px
        padding-bottom: 30px
        display: inline
        
    ul
        text-decoration: none
        padding: 30px
        margin: auto
        display: block
        li
            display: inline-block
            margin: 0px 20px 0px
            padding-top: 10px
            padding-bottom: 10px
            a
                font-size: 30px
                color: $white
                
            a:hover
                color: $soft-white
                
                
            
    .logo-rodape
        width: 235px
        height: 55px
        padding-top: 5px
        padding-bottom: 5px
        padding-right: 5px
        padding-left: 5px
        margin: 0 auto
        display: block
        color: $soft-white
    
    .termos
        padding-top: 50px 30px
        position: center
        text-align: center
        margin: 10px auto