#firstRow
    background-color: $black
    margin: 0 auto
    padding: 10px 120px
    width: auto
    height: 510px
    clear: both
    
    h1
        text-align: center
        color: $white
        margin: 0 auto
        display: table
        padding: 70px 20px 38px 20px
        font-weight: $bold
        
    .textos
        +flexbox
        +justify-content(space-around)
                
        text-align: left
        clear: both
        font-size: 16px
        font-weight: $regular
        color: $white
        margin: 0 auto
        display: table
    
    